{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Tic Tac Toe Game",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "start",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikrishcool/tic-tac-toe.git"
  },
  "author": "Krish Cool",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikrishcool/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/ikrishcool/tic-tac-toe#readme",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "morgan": "^1.10.0",
    "pug": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
